# LocationSystem

./: .dockerignore  .gitignore  Aspire改造过程文档.md  Docker部署文档.md  EventBus-Lifecycle-Improvement-Design.md  GraphQL接入文档.md  LoadTest.ps1  LocationSystem.Aspire.sln  LocationSystem.slnx  PerformanceTest.ps1  PerformanceTestReport.md  README.md  docker-compose.yml  package-lock.json
LocationSystem.Api/: DesignTimeDbContextFactory.cs  Dockerfile  LocationSystem.Api.csproj  LocationSystem.Api.http  Program.cs  Update.txt  appsettings.json
LocationSystem.Api/BackgroudServices/: DatabaseInitializerServices.cs  HostLoadCachBackgroupService.cs
LocationSystem.Api/BackgroundServices/: CompanyUpateBackgroupService.cs  DataInitializationService.cs  DatabaseInitializerServices.cs  EventSubscriptionService.cs  HostLoadCachBackgroupService.cs  SqliteDatabaseInitializerServices.cs
LocationSystem.Api/Controllers/: AppointmentsController.cs  ArticleController.cs  AuthController.cs  CompanyController.cs  DeletedSnapshotController.cs  DentalOfficesController.cs  DentistsController.cs  MenusController.cs  PatientsController.cs  PermissionsController.cs  RentHouseController.cs  RolesController.cs  UsersController.cs
LocationSystem.Api/Data/: ApplicationInitializer.cs  DatabaseMigrator.cs  SeedData.cs
LocationSystem.Api/Extensions/: GraphQLServiceExtensions.cs
LocationSystem.Api/Filters/: FileCountLimitAttribute.cs  PermissionAuthorizeAttribute.cs
LocationSystem.Api/GraphQL/: MenuType.cs  Mutation.cs  PermissionType.cs  Query.cs  RoleType.cs  UserType.cs
LocationSystem.Api/GraphQL/Commands/: CreateArticleCommandType.cs  MenuCommandTypes.cs  RoleCommandTypes.cs  UpdateArticleCommandType.cs  UserCommandTypes.cs
LocationSystem.Api/GraphQL/DataLoaders/: ArticleCommentsDataLoader.cs  ArticleCreateUserDataLoader.cs  ArticleDataLoader.cs  ArticleTagsDataLoader.cs  MenuDataLoader.cs  PermissionDataLoader.cs  RoleDataLoader.cs  RolePermissionsDataLoader.cs  UserDataLoader.cs  UserRolesDataLoader.cs
LocationSystem.Api/GraphQL/Mutations/: MenuMutation.cs  RoleMutation.cs  UserMutation.cs
LocationSystem.Api/GraphQL/Types/: ArticleConnectionType.cs  ArticleType.cs  GenericConnectionType.cs  MenuType.cs  PermissionType.cs  RoleType.cs  SuccessResponseType.cs  UserType.cs
LocationSystem.Api/Hubs/: MenuHub.cs
LocationSystem.Api/Mappings/: MappingProfile.cs
LocationSystem.Api/Middlewares/: ExceptionHandlerMiddleware.cs
LocationSystem.Api/Properties/: launchSettings.json
LocationSystem.Api/RabbitMQs/: IRabbitMQService.cs  RabbitMQConsumerService.cs  RabbitMQService.cs
LocationSystem.Api/RabbitMQs/test/: RabbitTestMQService.cs
LocationSystem.Api/Services/: CurrentUserService.cs
LocationSystem.Api/Settings/: RabbitMQSetting.cs
LocationSystem.Api/Sqlite/: CommpayModel.cs
LocationSystem.Application/: LocationSystem.Application.csproj  RegisterApplicationServices.cs
LocationSystem.Application/Contrats/: IArticleRepository.cs
LocationSystem.Application/Contrats/Repositories/: IAppointmentRepository.cs  IArticleCommentRepository.cs  IRepository.cs  (+19 more)
LocationSystem.Application/Dtos/: ArticleDto.cs  DentalOfficeDto.cs  DentistDto.cs  MenuDto.cs  PatientDto.cs  PermissionDto.cs  PermissionTreeDto.cs  RoleDto.cs  UserDto.cs
LocationSystem.Application/Events/: EntityDeletedEvent.cs  IEventBus.cs  InMemoryEventBus.cs  MenuChangedEvent.cs  PermissionsChangedEvent.cs  RolePermissionsChangedEvent.cs  UserRolesChangedEvent.cs
LocationSystem.Application/Exceptions/: ApplicationCustomException.cs  CustomVallidatorException.cs  MediatorExpcetion.cs  NotFoundException.cs  RefreshTokenException.cs
LocationSystem.Application/Extentions/: DeletedSnapshotExtensions.cs  ProvinceDataExtentions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
LocationSystem.Application/GrapqLDTOs/: UserGrapqLDto.cs
LocationSystem.Application/IServices/: ICurrentUserService.cs
LocationSystem.Application/ISevices/: ISnapshotService.cs
LocationSystem.Application/Mappings/: MappingProfile.cs
LocationSystem.Application/Security/: PermissionProvider.cs  PermissionValidator.cs
LocationSystem.Application/Services/: CacheManagerService.cs  PermissionManagement.cs  RoleManagement.cs  SnapshotService.cs
LocationSystem.Application/Utilities/: CacheKeys.cs  ClaimsPrincipalExtensions.cs  ICacheService.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  IRequset.cs  IRequsetHandler.cs  PaginationInput.cs  SimpleMediator.cs  SuccessResponse.cs
LocationSystem.Application/Utils/: CurrentUser.cs
LocationSystem.Aspire.AppHost/: AppHost.cs  LocationSystem.Aspire.AppHost.csproj
LocationSystem.Aspire.AppHost/Properties/: launchSettings.json
LocationSystem.Presentation/: LocationSystem.Presentation.csproj  PresentationServiceExtensions.cs  dataloader.md
LocationSystem.Presentation/Commands/: CreateArticleCommandType.cs  CreateUserCommandType.cs  LoginCommandType.cs  MenuCommandTypes.cs  RoleCommandTypes.cs  UpdateArticleCommandType.cs  UserQueryInput.cs
LocationSystem.Presentation/DataLoaders/: ArticleCommentDataLoader.cs  ArticleTagDataLoader.cs  IGetRolesByUserDataLoader.cs  MenuDataLoader.cs  PermissionDataLoader.cs  RoleDataLoader.cs  UserDataLoader.cs  UserRoleDataLoader.cs
LocationSystem.Presentation/Extensions/: GraphQLFieldExtensions.cs  GraphQLPermissionMiddlewareExtensions.cs
LocationSystem.Presentation/GraphQL/: Mutation.cs  MutationType.cs  Query.cs  QueryType.cs
LocationSystem.Presentation/InputTypes/: CreateUserCommandType.cs  LoginCommandType.cs  LoginInput.cs  UserQueryInput.cs
LocationSystem.Presentation/Models/: ArticleCommentType.cs  ArticleImageType.cs  ArticleLogType.cs  ArticleTagType.cs  ArticleType.cs  ConnectionType.cs  LoginResponseType.cs  MenuType.cs  PermissionType.cs  RoleType.cs  UserConnectionType.cs  UserType.cs
LocationSystem.Presentation/Security/: GlobalGraphQLPermissionMiddleware.cs  GraphQLPermissionMiddleware.cs
LocationSystem.Presentation/Utilities/: Connection.cs  Edge.cs  PageInfo.cs
LocationSystem.Tests/: LocationSystem.Tests.csproj  RateLimitTest.cs
(+536 files in other folders)
