<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Dentists\**" />
    <EmbeddedResource Remove="Features\Dentists\**" />
    <None Remove="Features\Dentists\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.3.5" />
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.7" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationSystem.Core\LocationSystem.Core.csproj" />
    <ProjectReference Include="..\LocationSystem.Domain\LocationSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Snapshots\" />
    <Folder Include="Features\ArticleImages\Commands\" />
    <Folder Include="Features\ArticleLogs\Commands\" />
    <Folder Include="Features\ArticleTags\Commands\" />
    <Folder Include="Features\Permissions\Queries\GetPermissionByIds\" />
  </ItemGroup>

</Project>
