<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IOutputTypes\**" />
    <EmbeddedResource Remove="IOutputTypes\**" />
    <None Remove="IOutputTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.15" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.15" />
    <PackageReference Include="HotChocolate.Data" Version="15.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationSystem.Application\LocationSystem.Application.csproj" />
  </ItemGroup>

</Project>
