@LocationSystem.Api_HostAddress = http://localhost:5231

POST {{LocationSystem.Api_HostAddress}}/api/DentalOffices
Accept: application/json
Content-Type: application/json

{
  "name":"新的DetalOffices"
}
###
GET {{LocationSystem.Api_HostAddress}}/api/DentalOffices
Accept: application/json

###
PUT {{LocationSystem.Api_HostAddress}}/api/DentalOffices/ceda72b8-c28f-417b-ba68-8605bddf5cf0
Accept: application/json
Content-Type: application/json

{
  "name":"新的DetalOffices"
}

###
DELETE {{LocationSystem.Api_HostAddress}}/api/DentalOffices/ceda72b8-c28f-417b-ba68-8605bddf5cf0
Accept: application/json

###
POST {{LocationSystem.Api_HostAddress}}/api/Patients
Accept:application/json
Content-Type:application/json

{
  "name":"Patients",
  "email":"qer@mail.com"
}

###
GET {{LocationSystem.Api_HostAddress}}/api/Patients
Accept:application/json


###
GET {{LocationSystem.Api_HostAddress}}/api/Patients/c1ae2d46-d87c-4742-9db4-2f6b7f53fab8
Accept:application/json

